

<p class="notice"><%= notice %></p>
<p class="alert"><%= alert %></p>

在 app/views/layouts/application.html.erb，並在yield之前加入
套用bootstrapt的flash範例，有dismiis。
  <% if flash[:notice] %>
  <div class="container">
    <div class="row">
      <div class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <%= notice %>
      </div>
    </div>
  </div>
  <% end %>

  <% if flash[:alert] %>
  <div class="container">
    <div class="row">
      <div class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <%= alert %>
      </div>
    </div>
  </div>
  <% end %>


t
1.
  <% if @category.errors.any? %>
  <ul>
    <% @category.errors.full_messages.each do |mas| %>
    <li><%= mas %></li>
    <% end %>
  </ul>
  <% end %>


2. 使用時機，需要顯示的錯誤訊息較少時
  <% if @restaurant.errors.any? %>
    <%= @category.errors.full_messages.to_sentence %> 
  <% end %>



3.
  <% if @photo.errors.precent? %>
    <ul>
    <% @photo.errors.each do |error, messages| %>
      <li><%= #{error.capitalize} #{messages} %></li>
    <% end %>  
    </ul>
  <% end %>


