<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    .text1 {
      color: #eeeeee;
      text-decoration:line-through; 
      font-weight: bolder;
      font-size: 50px;
      font-style: oblique;
      text-transform: capitalize;
      text-transform:uppercase;
      text-transform:lowercase;
      line-height: 50px;
      text-align: center;
      letter-spacing: 3px;
        padding: 20px;
    }
    
    .text2 {
      /*background-image: url(/i/eg_bg_07.gif);*/
      color: #000000;
      font-size: 20px;
      text-indent: 4em;
      text-align: center;
      background-color: #DC143C;
      padding: 30px;
      background-repeat: repeat-y;
    }


  </style>
</head>
<body>
  <div class="text1">
    <p>
      this is <br>capitalize
    </p>
  </div>

  <div class="text2">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, odio ad, vitae repellendus dicta, culpa ipsam laboriosam consequatur beatae dignissimos totam non vero harum fuga! Pariatur odit veniam saepe vero nulla veritatis debitis labore adipisci sint sapiente exercitationem perferendis laboriosam alias qui blanditiis provident, iste autem enim unde quibusdam ipsum. Consectetur odit, labore nostrum esse amet dolore asperiores, nobis eos facere magni deserunt quia cumque inventore voluptatem voluptates soluta animi pariatur! Eum distinctio necessitatibus tempora non laudantium quos magnam, possimus voluptatem iure, cumque, saepe perferendis eaque cum repudiandae! Debitis hic architecto ad, harum quo! Vel eaque adipisci excepturi placeat vero.
    </p>
  </div>

</body>
</html>