<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>Document</title>

   <style>
     .head {
      color: #7CFC00;
     }
     .title {
      width: 600px;
      height: 40px;
      background-color: #AAAAAA;
      text-align: center;
      padding: 7px;
      box-sizing: border-box;
     }
     .content {
      color: #DDDDDD;
      width: 600px;
      height: 60px;
      background-color: #000000;
      padding: 10px;
      box-sizing: border-box;
     }

     #content1 {
      color:  #BBFF00;
     }

     .part3 {
      width: 600px;
      height: 100px;
      background-color: #33FFFF;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 10px;
     }

     .img {
      display: inline;
      margin: 0px 0px 0px 0px;
     }

     .p {
      display: inline-block;
      width: 85%;
      margin: 5px 0px 0px 15px;
     }

     p {
      margin: 0px 0px 0px 0px;
     } 

     .part3 img {
      vertical-align: middle;
     }

   </style>
 </head>
   <body>
     <div class="head">安裝Homebrew軟件包版本管理器</div>
     <div class="part1">
       <p>1) 首先開啟iterm2</p>
       <div class="title">Terminal</div>
       <div class="content">$ /usr/bin/ruby -e "$(curl -fsSL <br> https:// raw.githubusercontent.com/ brHomebrew/install/master/install)" </div>
     </div>

    <br>

    <div class="part2">
      <p>2) 過程中，視窗可能會出現以下指示，要求您按Return，即 Enter</p>
      <div class="title">Terminal</div>
      <div class="content"  id="content1">Press RETURN to continue or any other key to abort</div>
    </div>
    <br>
    <br>

    <div class="part3">
      <div class="img">
        <img src="https://imageog.flaticon.com/icons/png/512/12/12136.png" alt="驚嘆號圖片" width="10%"> 
      </div>
      <div class="p">
        <p>
          注意！Homebrew 沒有安裝成功，請先暫停操作回報！沒有 Homebrew 無法正確安裝 Ruby 和 Rails！  
        </p>
      </div>
      
    </div>
   </body>
 </html> 


