善用console.log 測試抓到的DOM

console.log(Math.random())

console.log(Math.random() *100 )

console.log(Math.random() *100 +1 )

console.log( Math.floor(Math.random() *100) +1 )

for(var i = 0; i<= 5; i++ ){
console.log( Math.floor(Math.random() *49) +1 )
}

var box = [];
var = n;
while(box.length < 6 ){
console.log( Math.floor(Math.random() *49) +1 )
if(box.indexof)  
}


1. 印出1~20，跳過3的倍數
for (var i = 0; i <= 20; i++){
  
  if (i % 3 === 0 ){continue;} 
    
  console.log(i);
  
}


2. 印出0~20，遇到12結束
var i = 0;

while (i <= 20 ){

  i++;  
  
  if (i === 12 ){ break; } 
  
  console.log(i);


}